<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@drawable/background_profile_page_background"/>
    <foreground android:drawable="@mipmap/background_profile_page_foreground"/>
</adaptive-icon>